# [general]

machine=nitrogen8mm

UBOOT_CONFIG="imx8mm_nitrogen_smarc_2gr0_defconfig"

BOARD_VARIANTS="lpddr4 ddr4"

COMPOSITE_IMG1_FILE_sd_ddr4="bsp/imx-mkimage/imx8mmevk/flash-ddr4.bin"

COMPOSITE_IMG1_FILE_sd_lpddr4="bsp/imx-mkimage/imx8mmevk/flash-lpddr4.bin"

# offset 33k
DISK_BOOTLOADER_OFFSET="33792"
