# [general]

machine=nitrogen8mp

UBOOT_CONFIG="imx8mp_nitrogen_smarc_2gr0_defconfig imx8mp_nitrogen_smarc_4g_defconfig imx8mp_nitrogen_smarc_8g_defconfig"

BOARD_VARIANTS="lpddr4 ddr4"

COMPOSITE_IMG1_FILE_sd_ddr4="bsp/imx-mkimage/imx8mpevk/flash-ddr4.bin"

COMPOSITE_IMG1_FILE_sd_lpddr4="bsp/imx-mkimage/imx8mpevk/flash-lpddr4.bin"
